<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текст поверх изображения</title>
    <style>
        /* Контейнер, содержащий изображение и текст */
        .image-container {
            position: relative;
            display: inline-block;
            width: 100%; /* Делаем контейнер адаптивным */
        }

        /* Изображение */
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* Общий стиль для всех текстовых полей */
        .image-container .text-overlay {
            position: absolute;
            font-family: Arial, sans-serif;
            font-weight: bold;
            
        }

        /* Индивидуальные стили для каждого текстового поля */
        .text-overlay.text1 {
            top: 4.5%;
            left: 18.2%;
            color: #2F313E;
            font-size: 3.7vw;
            font-weight: bold;
        }

        .text-overlay.text2 {
            top: 7.06%;
            left: 18.2%;
            color: #2F313E;
            font-size: 3vw;
        }

        .text-overlay.text3 {
            top: 11.5%;
            left: 16.3%;
            color: #2F313E;
            font-size: 3.3vw;
        }

        .text-overlay.text4 {
            top: 13.9%;
            left: 16.3%;
            color: #2F313E;
            font-size: 3vw;
        }

        .text-overlay.text5 {
            top: 30%;
            left: 50%;
            color: #FFC300;
            font-size: 1.7vw;
        }

        .text-overlay.text6 {
            top: 35%;
            left: 60%;
            color: #DAF7A6;
            font-size: 1.5vw;
        }

        .text-overlay.text7 {
            top: 40%;
            left: 70%;
            color: #900C3F;
            font-size: 1.8vw;
        }

        .text-overlay.text8 {
            top: 45%;
            left: 80%;
            color: #581845;
            font-size: 1.4vw;
        }

        .text-overlay.text9 {
            top: 50%;
            left: 90%;
            color: #C70039;
            font-size: 1.6vw;
        }

        .text-overlay.text10 {
            top: 55%;
            left: 10%;
            color: #FFC0CB;
            font-size: 1.5vw;
        }

        .text-overlay.text11 {
            top: 60%;
            left: 20%;
            color: #800080;
            font-size: 1.7vw;
        }

        .text-overlay.text12 {
            top: 65%;
            left: 30%;
            color: #008080;
            font-size: 1.4vw;
        }

        .text-overlay.text13 {
            top: 70%;
            left: 40%;
            color: #FFD700;
            font-size: 1.6vw;
        }

        .text-overlay.text14 {
            top: 75%;
            left: 50%;
            color: #FF4500;
            font-size: 1.3vw;
        }

        .text-overlay.text15 {
            top: 80%;
            left: 60%;
            color: #6A5ACD;
            font-size: 1.5vw;
        }

        .text-overlay.text16 {
            top: 85%;
            left: 70%;
            color: #00FF00;
            font-size: 1.8vw;
        }

        .text-overlay.text17 {
            top: 90%;
            left: 80%;
            color: #008000;
            font-size: 1.4vw;
        }

        .text-overlay.text18 {
            top: 5%;
            left: 85%;
            color: #0000FF;
            font-size: 1.6vw;
        }

        .text-overlay.text19 {
            top: 20%;
            left: 5%;
            color: #00FFFF;
            font-size: 1.7vw;
        }

        .text-overlay.text20 {
            top: 35%;
            left: 15%;
            color: #FF00FF;
            font-size: 1.5vw;
        }

        .text-overlay.text21 {
            top: 50%;
            left: 25%;
            color: #800000;
            font-size: 1.8vw;
        }

        .text-overlay.text22 {
            top: 65%;
            left: 35%;
            color: #FF6347;
            font-size: 1.3vw;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="https://viitaliigithub.github.io/HTML/Screenshot_2024-08-14-02-16-46-730_ee.mtakso.client.jpg" alt="Пример изображения">
    <div class="text-overlay text1">Поїздка з Роман</div>
    <div class="text-overlay text2">чт, 2 лют 2023 р.</div>
    <div class="text-overlay text3">Myru Avenu 95/1, Khmel’nyts’kyi 29000</div>
    <div class="text-overlay text4">21:16</div>
    <div class="text-overlay text5">Текст 5</div>
    <div class="text-overlay text6">Текст 6</div>
    <div class="text-overlay text7">Текст 7</div>
    <div class="text-overlay text8">Текст 8</div>
    <div class="text-overlay text9">Текст 9</div>
    <div class="text-overlay text10">Текст 10</div>
    <div class="text-overlay text11">Текст 11</div>
    <div class="text-overlay text12">Текст 12</div>
    <div class="text-overlay text13">Текст 13</div>
    <div class="text-overlay text14">Текст 14</div>
    <div class="text-overlay text15">Текст 15</div>
    <div class="text-overlay text16">Текст 16</div>
    <div class="text-overlay text17">Текст 17</div>
    <div class="text-overlay text18">Текст 18</div>
    <div class="text-overlay text19">Текст 19</div>
    <div class="text-overlay text20">Текст 20</div>
    <div class="text-overlay text21">Текст 21</div>
    <div class="text-overlay text22">Текст 22</div>
</div>

</body>
</html>
